<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!----------------header------------------------->

    <header class="section-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              class="logo"
              src="./Image/EduLogo.png"
              alt="EduCorner logo"
              width="10%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html"> home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> about </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> blog </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> contact </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-------------- blog  --------------------->
    <div class="section-blog">
      <div class="container">
        <h2 class="section-common-heading">Explore Our Blog</h2>
        <p class="section-common-subheading">
          Explore our blog for insightful articles, tips, and updates on the
          world of education, skill development, and personal growth.
        </p>
      </div>

      <div class="container grid grid-four--cols">
        <div class="blog">
          <figure>
           <img src="./Image/Blog1.jpeg" alt="A guy writtng code">
          </figure>
          <div class="blog-content">
            <div class="blog-date">
              <p class="date">
                <i class="fa-calendar fa-solid"></i> Sept 22 2024
              </p>
              <p class="icon"><i class="fa-solid fa-arrow-right"></i></p>
            </div>
            <h3 class="section-common-title">
              Code your first react app with us.
            </h3>
          </div>
        </div>

        <div class="blog">
          <figure>
            <img
              src="./Image/Blog2.jpg"
              alt="A guy writtng code"
            />
          </figure>
          <div class="blog-content">
            <div class="blog-date">
              <p class="date">
                <i class="fa-calendar fa-solid"></i> Sept 22 2024
              </p>
              <p class="icon"><i class="fa-solid fa-arrow-right"></i></p>
            </div>
            <h3 class="section-common-title">
              Code your first react app with us.
            </h3>
          </div>
        </div>

        <div class="blog">
          <figure>
            <img
              src="./Image/Blog3.jpeg"
              alt="A guy writtng code"
            />
          </figure>
          <div class="blog-content">
            <div class="blog-date">
              <p class="date">
                <i class="fa-calendar fa-solid"></i> Sept 22 2024
              </p>
              <p class="icon"><i class="fa-solid fa-arrow-right"></i></p>
            </div>
            <h3 class="section-common-title">
              Code your first react app with us.
            </h3>
          </div>
        </div>

        <div class="blog">
          <figure>
            <img
              src="./Image/Blog4.jpeg"
              alt="A guy writtng code"
            />
          </figure>
          <div class="blog-content">
            <div class="blog-date">
              <p class="date">
                <i class="fa-calendar fa-solid"></i> Sept 22 2024
              </p>
              <p class="icon"><i class="fa-solid fa-arrow-right"></i></p>
            </div>
            <h3 class="section-common-title">
              Code your first react app with us.
            </h3>
          </div>
        </div>
      </div>
    </div>

    <!-------------- Contact  --------------------->

    <div class="section-contact--homepage" id="section-contact--homepage">
      <div class="container grid grid-two--cols">
        <div class="contact-cotent">
          <h2 class="contact-title">Let's revolutionize the way you study</h2>
          <p>Join our bootcamp to know us better</p>
          <div class="btn">
            <a href="contact.html">
              Start now <i class="fa-solid fa-circle-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="contact-image">
          <img src="./Image/main.png" alt="a guy coding" />
        </div>
      </div>
    </div>
    <!--------------Footer section -------------------------->

    <footer>
      <div class="container grid grid-four--cols">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="index.html" class="footer-subheading">EduCorner EduHub</a>
          </div>
          <p>Let's revolutionize the way you study with EduCorner EduHub</p>

          <div class="social-footer--icon">
            <a
              href="https://www.linkedin.com/in/satish-kumar-619164271/"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="https://github.com/Satish-satyarth" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>

            <a href="www.EduCornerHub.com">
              <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="www.EducornerHub.com">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Company</p>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="index.html">Privacy Poilicy</a></li>
            <li><a href="index.html">Terms and conditions</a></li>
          </ul>
        </div>

        <div class="footer-3-div">
          <p class="footer-subheading">Courses</p>
          <ul>
            <li><a href="index.html">Java</a></li>
            <li><a href="index.html">C++</a></li>
            <li><a href="index.html">Python</a></li>
            <li><a href="index.html">Web Dev</a></li>
            <li><a href="index.html">Data Science</a></li>
          </ul>
        </div>

        <div class="footer-5-div">
          <p class="footer-subheading">Explore</p>
          <ul>
            <li><a href="index.html">Job-A-Thon Hiring Challenge</a></li>
            <li><a href="index.html">Weekly Contest</a></li>
            <li><a href="index.html">Placement Training Program</a></li>
            <li><a href="index.html">All Cheat Sheets</a></li>
            <li><a href="index.html">Recent Articles</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
